<!DOCTYPE html>
<head>
<title>Sylvie's Portfolio</title>

<link rel="stylesheet" href="Portfolio.css">

</head>

<body>


<h1>Portfolio</h1>

<br>

<h3>Below is a list of the what my portfolio covers.</h3>

<section class="Lists">

<ol>
<li><em>Relaxr</em> - I will be doing some work for the Relaxr website.</li>
<li><em>Startup MatchMaker</em> - I will be doing some work for the Startup MatchMaker website.</li>
<li><em>CitiPix</em> - I will be doing some work for the Citipix website.</li>

</ol>

</section>

<br>

<h2>Other Projects</h2>
<p>In addition to the clients listed above, I will be my own client as well, working on reviving an old business I used to run a few years ago, called <strong>Kendela Kreationz</strong></p>

<br>
<br>

<h4>For more information on my business, please check out the Facebook Page in the link below.</h4>


<a href="https://www.facebook.com/Kendela-Kreationz-116082417175/" target="_blank">Kendela Kreationz</a>

<br>
<br>

<h4>To return to the Home Page, click on the link below.</h4>

<a href="Sylvie's Webpage.html">Home Page</a>

</body>








</html>
