<!DOCTYPE html>

<head>
<title>Sylvie Munanga</title>


<link rel="stylesheet" href="Sylvie.css">
</head>

<body>
<section class="Intro">
<h1>Sylvie Munanga</h1>

<img src="images/Intro selfie.jpg">


<p class="Introduction">My name is <em>Sylvie Munanga</em>, and I am a Front-End Web developer in the making.</p>

<p> For more information on the work that I will be doing over the next few weeks, please click on the <strong>Portfolio</strong> link below.

</p>

</section>

<section class="Links">
<br>
<br>

  <h3>Check out the links below</h3>
<br>

<br>

  <a href="portfolio.html">Portfolio</a>


</section>

</body>


















</html>
